# baikiemtra2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnfirebase/: FetchingActivity.kt  InsertionActivity.kt  MainActivity.kt  ProductModel.kt
app/src/main/java/com/example/learnfirebase/adapter/: ProductAdapter.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_fetching.xml  activity_insertion.xml  emp_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
